\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Goal}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Previous Works and Motivation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methods}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Potential Applications}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Background}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raster Graphics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Graphics}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scalable Vector Graphics File Format}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Content Loss}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Related Work}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tracing Methods for Vectorization}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Machine Learning Approaches to Vectorization}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling Methods for Vectorization}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vector Image Optimization}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Methods}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}General}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sampling}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mesh Optimization}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Triangle Mesh Coloring}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Writing to SVG}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Evaluation Metric}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Implementation stack}{23}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{25}{section.7}%
\contentsline {section}{\numberline {8}References}{26}{section.8}%
